export default {
  error: {
    '0': 'Requested time out',
    '400': 'The server cannot or will not process the request',
    '401': 'Unverified account',
    '402': 'You have sent too many requests to the server',
    '403': 'You do not have permission to access this function',
    '404': 'Server not found',
    '405': 'Request is not correct',
    '406': 'The server cannot respond to the request',
    '407': 'You have not authenticated the proxy',
    '408': 'It take too much time for the server to process',
    '409': 'Uploaded data is inconsistent',
    '410': 'The data does not exist on the server',
    '411': 'Unable to determine upload data length',
    '412': 'Some data uploaded is incorrect',
    '413': 'The requested data is too large, the server cannot respond',
    '414': 'The server path is too large',
    '415': 'Uploaded data is not in the correct format',
    '416': 'Some data transmitted cannot be responded to by the server',
    '417': 'The server did not respond to the request waiting',
    '500': 'The server is down',
    '501': 'The server could not process the request',
    '502': 'The server did not respond to the request waiting',
    '503': 'Server is overloaded or under maintenance',
    '504': 'The server cannot connect to get data',
    '505': 'The server does not support the HTTP protocol',
    haveError: 'Something have error.',
    errorOnRequest: 'An error occurred while sending the request',
    errorOnHandle: 'An error occurred while processing data',
    serverError: 'Server error',
    errorNetwork: 'Connection errors! Please check the connection again.',
    errorGetPermission: 'Error during application permission check',
    network_error_occurred: 'Network error occurred.',
    server_program_error_occurred: 'Server program error occurred.',
  },
  dialog: {
    error: 'Error',
    cancel: 'Cancel',
    warning: 'Warning',
    info: 'Info',
    success: 'Successful',
    loading: 'Loading',
    select: 'Select',
    you_can_sign_in_to_access_with_your_email:
      'You can sign into access with your email',
  },
  common: {
    remember_login_status: 'Remember login status',
    welcome: 'Welcome',
    sign_in: 'Sign in',
    house_fee: 'House fee',
    sales_money: 'Sales money',
    import_money: 'Import money',
    spending_money: 'Spending money',
    exchange_cash: 'Exchange cash',
    house_money: 'House money',
    search: 'Search',
    select_year: 'Select year',
    select_month: 'Select month',
    search_by_type: 'Search by type',
    add_import_money: 'Add import money',
    update_import_money: 'Update import money',
    date: 'Date',
    add_sales_money: 'Add sales money',
    update_sales_money: 'Update sales money',
    total: 'Total',
    total_atm: 'Total ATM',
    total_cash: 'Total cash',
    total_sell_online: 'Total sell online',
    total_house_money: 'Total house money',
    add_exchange_cash: 'Add exchange cash',
    update_exchange_cash: 'Update exchange cash',
    month: 'Month',
    add_house_fee: 'Add house fee',
    note: 'Note',
    add_house_money: 'Add house money',
    add_spending_money: 'Add spending money',
    update_spending_money: 'Update spending money',
    update_house_fee: 'Update house fee',
  },
  empty_list: {
    empty_list: 'Empty list',
    empty_product: 'Empty Products',
    empty_favorite: 'Be the first to like !',
    empty_category: 'There is no registered product.',
    empty_order: 'Empty Orders',
    empty_cart: 'Empty Products in Cart.',
    empty_notice: 'Empty Notice.',
    no_supplier: 'No supplier',
    empty_notification: 'Empty notification',
  },
  user: {
    supplier: 'Supplier',
    supplier_short: 'Supplier',
    buyer: 'Buyer',
    forgot_your_password: 'Forgot your password?',
    dont_have_an_account: "Don't have an account?",
  },
  main: {
    chatTab: {
      tvChat: 'Chat',
      tvTabLabel: 'Chat',
    },
    profileTab: {
      tvProfile: 'Profile',
      tvTabLabel: 'Profile',
    },
  },
  menuItem: {
    buyer: {
      dashboard: 'Dashboard',
      reports: 'Reports',
      supplier: 'Supplier',
      re_order: 'Re-Order',
    },
    supplier: {},
    buyer_admin: {},
  },
  tabBarItem: {
    buyer: {
      favourite: 'Favourite',
      orders: 'Orders',
      products: 'Products',
      account: 'Account',
      home: 'Home',
      chat: 'Chat',
    },
    supplier: {
      dashboard: 'DashBoard',
      orders: 'Orders',
      report: 'Report',
      account: 'Account',
    },
    buyer_admin: {},
  },
  month: {
    january: 'Jan',
    february: 'Feb',
    march: 'March',
    april: 'April',
    may: 'May',
    june: 'June',
    july: 'July',
    august: 'August',
    september: 'Sep',
    october: 'Oct',
    november: 'Nov',
    december: 'Dec',
  },
  dayOfWeek: {
    mon: 'Mo',
    tue: 'Tu',
    wed: 'We',
    thurs: 'Th',
    fri: 'Fr',
    sat: 'Sa',
    sun: 'Su',
  },
  money: {
    thousand: 'K',
    million: 'M',
    billion: 'B',
  },
};
